src
├── app.module.ts
├── auth
│   ├── auth.controller.ts
│   ├── auth.module.ts
│   ├── auth.service.ts
│   └── dto
│       └── login.dto.ts
├── email
│   ├── email.module.ts
│   ├── email.service.ts
│   └── emailTemplate.ts
├── main.ts
├── pickup
│   ├── dto
│   │   └── create-pickup-request.dto.ts
│   ├── pickup.controller.ts
│   ├── pickup.module.ts
│   └── pickup.service.ts
├── prisma
│   ├── prisma.module.ts
│   └── prisma.service.ts
├── pusher
│   ├── pusher.controller.ts
│   ├── pusher.module.ts
│   └── pusher.service.ts
├── students
│   ├── dto
│   │   └── update-student-status.dto.ts
│   ├── students.controller.ts
│   ├── students.module.ts
│   └── students.service.ts
└── websocket
    ├── websocket.gateway.ts
    ├── websocket.module.ts
    └── websocket.service.ts

11 directories, 25 files
